<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_crimes_yet_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_crimes"
        android:textSize="22dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
